# GUPA

./: build.gradle  settings.gradle
MUtils/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ruguo/gupa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruguo/gupa/: MAPP.java
app/src/main/java/com/ruguo/gupa/activity/: InputAccountActivity.java  InputActivity.java  LoginActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/ruguo/gupa/base/: BaseActivity.java  BaseUIInterface.java
app/src/main/java/com/ruguo/gupa/common/: MKey.java  MValue.java
app/src/main/java/com/ruguo/gupa/data/: AccountModel.java  ConfigModel.java  DZHData.java  MActivityInfo.java  MDataModel.java  MMessageWhat.java
app/src/main/java/com/ruguo/gupa/dialog/: ProgressDialog.java
app/src/main/java/com/ruguo/gupa/service/: MAccService.java  MHandler.java  MHandlerByRunTime.java
app/src/main/java/com/ruguo/gupa/task/: GPTask.java
app/src/main/java/com/ruguo/gupa/utils/: APPUtils.java  AccServiceUtils.java  DialogUtils.java  DownloadUtils.java  EncryptUtils.java  IntentUtils.java  LocalDataUtils.java  LogUtils.java  MiscUtils.java  PreferencesUtils.java  SDCardUtils.java  StringUtils.java  ToastUtils.java
app/src/main/res/drawable/: bg_rect_blue.xml  bg_rect_blue_4.xml  bg_rect_blue_alpha.xml
app/src/main/res/layout/: activity_input_account.xml  activity_input_msg.xml  activity_login.xml  activity_main.xml  activity_setting.xml  dialog_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: mservice.xml
app/src/test/java/com/ruguo/gupa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
