<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="@dimen/x100"
            android:layout_height="@dimen/y100"
            android:layout_marginTop="@dimen/y150"
            android:background="@mipmap/qidong"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"></View>



        <androidx.appcompat.widget.AppCompatEditText
            android:hint="请输入账号"
            android:inputType="number"
            android:id="@+id/et_account"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/y350"
            android:layout_width="@dimen/x300"
            android:layout_height="@dimen/y60"></androidx.appcompat.widget.AppCompatEditText>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_pwd"
            android:hint="请输入密码"
            android:inputType="textPassword"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_account"
            android:layout_marginTop="@dimen/y20"
            android:layout_width="@dimen/x300"
            android:layout_height="@dimen/y60"></androidx.appcompat.widget.AppCompatEditText>

        <Button
            android:id="@+id/btn_login"
            android:textSize="@dimen/x22"
            android:textColor="#ffffff"
            android:text="登录"
            android:background="@drawable/bg_rect_blue_4"
            android:layout_marginTop="@dimen/y30"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_pwd"
            android:layout_width="@dimen/x300"
            android:layout_height="@dimen/y45"></Button>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>